{
  "name": "connext",
  "version": "1.0.0",
  "description": "A real-time watch party application",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "build": "cd client && npm install && npm run build && cp -r build ../server/public",
    "start": "cd server && npm install && node src/index.js",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
